<html>
	<head>
  		<title> Availability </title>

  	</head>

  	<style>

  	div {
  
  margin: 75px;

}
    img { margin: 100 px; }
  	body{ 
  	      background-image: url("metrx logo.png");
  	      background-repeat: no-repeat;
  	      background-position: left top;
  	      background-attachment: fixed; 

  	  }
  	a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center; 
      text-decoration: none;
      display: inline-block;
      }

    a:hover, a:active {
     background-color: red;
     }
    </style> 
	 <link rel="stylesheet" href="stylesheets/default.css">
 	
		<body>
			
			<div class = "default">
			<center>
		<div class = "logout">
			          <table>
			            
			            <th width = 80%></th>

			            <th>
			                <a href="LoginPage.html"> Logout </a>
			            </th>
                        
                        <th>
			                <a href="index.html"> Home </a>
			            </th>

			          </table>
			    	</div>
		               
			<h1>Availability KPIs</h1>
		<span style="font-family: Calibri;">Please select a "Visual":</span><br style="font-family: Calibri;">
					

					<div class = "logout">
			          <table>			           
			            <th>
			               <a href="Plant1-Main.html"> Visual 1</a>
			            </th>
			            <th>
			                <a href="index.html"> Visual 2</a>
			            </th>
			            <th>
			                <a href="index.html"> Visual 3 </a>
			            </th>
			          </table>
			            		           
			 
			    	</div>

			</div>
			<img src= "bottomright.png" width="250" height="233">
		</body>
</html>
