<html>
	<head>
  		<title>Data Export</title>

  	</head>
	 <link rel="stylesheet" href="stylesheets/default.css">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 5px;
}

.wrapper {
    text-align: center;
}

.john ul {
  list-style-type: none;
  font-family: Helvetica;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  top: 0;
  display: block;
  
}

.john li {
  float: left;
    border-right:1px solid #bbb;
}

.john li:last-child {
  border-right: none;
}

.john li a {
  color: white;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.john li a:hover {
  background-color: #111;
}
</style>
		<body>
			
			<center>
	
			<div class = "john">
			<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="Data.html">Data</a></li>
  				<li><a href="Main.html">Dashboards</a></li>
  				<li style="float:right"><a href="Help.html">Help</a></li>
			</ul>
	</div>

		

			 <img src = "DataImage.jpg" alt = "DataImage" 				
			 		frameborder="0"
				    scrolling ="yes"
				    width="100%"
				    height="50%"
				    allowtransparency >
	
	
				<ul>
  					<li><a href="TemplateOEE.csv" download>Download Excel Template</a></li>
  					<li><a href="UploadPage.html">Upload Excel Template</a></li>
  					<li><a href="DataExport.html">Export Dashboard Data</a></li>
				</ul>
<br>

<div class="wrapper">
			<p>
				<font color="white" face="Helvetica" >Once you click the button, you will be redirected to the Metabase website, please follow the images below to download the data in Excel:</font>
			</p>

			<form action="https://metrxteam.herokuapp.com/question#eyJuYW1lIjpudWxsLCJkYXRhc2V0X3F1ZXJ5Ijp7ImRhdGFiYXNlIjoyLCJ0eXBlIjoicXVlcnkiLCJxdWVyeSI6eyJzb3VyY2VfdGFibGUiOjh9fSwiZGlzcGxheSI6InRhYmxlIiwidmlzdWFsaXphdGlvbl9zZXR0aW5ncyI6e319">
    		<input type="submit" value="Go to Metabase" />
			</form>
</div>
<br>

<div class="row">
  <div class="column">
     <img src = "Meta1.jpg" alt = "Meta1mage" 				
			 		frameborder="0"
				    scrolling ="yes"
				    width="100%"
				    height="50%"
				    allowtransparency >
  </div>
  <div class="column">
    <img src = "Meta2.jpg" alt = "Meta2Image" 				
			 		frameborder="0"
				    scrolling ="yes"
				    width="100%"
				    height="50%"
				    allowtransparency >
  </div>
</div>
			



		
		</body>
</html>